<!DOCTYPE html>
<html lang='de' dir='ltr'>
  <head>
    <meta charset='utf-8'>
    <title>Neuer User</title>
    <style media='screen'>
      p, h1, h2, h3, h4, a {
        font-family: sans-serif;
      }
      a {
        text-decoration: none;
        color: #000;
        padding: 3px;

        border-width: 1px;
        border-style: solid;
        background-color: #FFF;
        border-radius: 0px;
        transition: 0.5s;
      }
      a:hover {
        background-color: #FFA;
        border-radius: 6px;
      }
      body {
        max-width: 600px;
        margin: auto;
        margin-top: 50px;
        background-color: #DFE;
      }
    </style>
  </head>
  <body>
    <h1>Useradmin</h1>
    <h3>Neuer User wurde beantragt.</h3>
    <p>Guten Tag.<br><br>Es wurde das erfassen eines neuen Users von einem Mitarbeiter beantragt.<br>Bitte teilen Sie dem beantragten User eine Personalnummer zu.</p>
    <a href='/db/user/create/index.php?id='>Zum Eintrag</a>
    <p>Freundliche Grüsse<br>Das Bananen-Team</p>
  </body>
</html>
